/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2011 */



@font-face {
    font-family: 'CartoGothicStdBook';
    src: url('cartogothicstd-book-webfont.eot');
    src: url('cartogothicstd-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('cartogothicstd-book-webfont.woff') format('woff'),
         url('cartogothicstd-book-webfont.ttf') format('truetype'),
         url('cartogothicstd-book-webfont.svg#CartoGothicStdBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

