# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","eot","svg"],"options_hinting":"Y","options_vertical_metrics":"Y","add_hyphen_glyphs":"Y","fallback":"arial","options_protect":"Y","options_subset":"advanced","subset_range":["lowercase","uppercase","punctuation","cyrillic"],"subset_custom":"","subset_custom_range":"","css_format":"fontspring","filename_suffix":"webfont","emsquare":"2048","spacing_adjustment":"0","ps_hinter":"adobe","gasp_setting":"xy"}