/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2011 */



@font-face {
    font-family: 'DiavloLight';
    src: url('diavlo_light_ii_37-webfont.eot');
    src: url('diavlo_light_ii_37-webfont.eot?#iefix') format('embedded-opentype'),
         url('diavlo_light_ii_37-webfont.woff') format('woff'),
         url('diavlo_light_ii_37-webfont.ttf') format('truetype'),
         url('diavlo_light_ii_37-webfont.svg#DiavloLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

