/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2011 */



@font-face {
    font-family: 'MgOpenCosmeticaRegular';
    src: url('mgopencosmeticaregular-webfont.eot');
    src: url('mgopencosmeticaregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('mgopencosmeticaregular-webfont.woff') format('woff'),
         url('mgopencosmeticaregular-webfont.ttf') format('truetype'),
         url('mgopencosmeticaregular-webfont.svg#MgOpenCosmeticaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

