/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 17, 2011 */



@font-face {
    font-family: 'BonvenoCFLight';
    src: url('bonvenocf-light-webfont.eot');
    src: url('bonvenocf-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('bonvenocf-light-webfont.woff') format('woff'),
         url('bonvenocf-light-webfont.ttf') format('truetype'),
         url('bonvenocf-light-webfont.svg#BonvenoCFLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

