/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 8, 2012 */



@font-face {
    font-family: 'AlegreyaSCRegular';
    src: url('alegreyasc-regular-webfont.eot');
    src: url('alegreyasc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('alegreyasc-regular-webfont.woff') format('woff'),
         url('alegreyasc-regular-webfont.ttf') format('truetype'),
         url('alegreyasc-regular-webfont.svg#AlegreyaSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

