/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2011 */



@font-face {
    font-family: 'SansationLight';
    src: url('sansation_light-webfont.eot');
    src: url('sansation_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation_light-webfont.woff') format('woff'),
         url('sansation_light-webfont.ttf') format('truetype'),
         url('sansation_light-webfont.svg#SansationLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

