/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2011 */



@font-face {
    font-family: 'TitilliumText22LRegular';
    src: url('titilliumtext22l003-webfont.eot');
    src: url('titilliumtext22l003-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumtext22l003-webfont.woff') format('woff'),
         url('titilliumtext22l003-webfont.ttf') format('truetype'),
         url('titilliumtext22l003-webfont.svg#TitilliumText22LRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

