/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 17, 2011 */



@font-face {
    font-family: 'HattoriHanzoLight';
    src: url('hattori_hanzo-webfont.eot');
    src: url('hattori_hanzo-webfont.eot?#iefix') format('embedded-opentype'),
         url('hattori_hanzo-webfont.woff') format('woff'),
         url('hattori_hanzo-webfont.ttf') format('truetype'),
         url('hattori_hanzo-webfont.svg#HattoriHanzoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

