/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 17, 2011 */



@font-face {
    font-family: 'GreyscaleBasicRegular';
    src: url('greyscale_basic_regular-webfont.eot');
    src: url('greyscale_basic_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('greyscale_basic_regular-webfont.woff') format('woff'),
         url('greyscale_basic_regular-webfont.ttf') format('truetype'),
         url('greyscale_basic_regular-webfont.svg#GreyscaleBasicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

