/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2011 */



@font-face {
    font-family: 'FontinSansCRRegular';
    src: url('fontinsans_cyrillic_r_46b-webfont.eot');
    src: url('fontinsans_cyrillic_r_46b-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontinsans_cyrillic_r_46b-webfont.woff') format('woff'),
         url('fontinsans_cyrillic_r_46b-webfont.ttf') format('truetype'),
         url('fontinsans_cyrillic_r_46b-webfont.svg#FontinSansCRRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

